# ArandanoIRTSoftware

./: .dockerignore  .gitignore  ArandanoIRT.Web.csproj  ArandanoIRT.sln  Dockerfile  Program.cs  README.md  appsettings.json  appsettings.template.json  packages.lock.json
.github/workflows/: ci.yml  deploy.yml
0_Domain/Common/: DateTimeExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  ResultPattern.cs
0_Domain/Entities/: AccountSettings.cs  AnalysisResult.cs  ApplicationRole.cs  Crop.cs  CropSettings.cs  Device.cs  DeviceActivation.cs  DeviceLog.cs  DeviceToken.cs  EnvironmentalReading.cs  InvitationCode.cs  Observation.cs  Plant.cs  PlantStatusHistory.cs  ThermalCapture.cs  User.cs
0_Domain/Enums/: ActivationStatus.cs  DeviceStatus.cs  ExperimentalGroupType.cs  PlantStatus.cs  TokenStatus.cs
1_Application/DTOs/Admin/: AdminLoginDto.cs  AuthenticatedHelpRequestDto.cs  ChangePasswordDto.cs  CropCreateDto.cs  CropDetailsDto.cs  CropEditDto.cs  CropSummaryDto.cs  DashboardViewModel.cs  DeviceCreateDto.cs  DeviceDetailsDto.cs  DeviceEditDto.cs  DeviceLogDisplayDto.cs  DeviceSummaryDto.cs  ForgotPasswordDto.cs  ICropFormData.cs  IDeviceFormData.cs  IPlantFormData.cs  LoginDto.cs  ManageProfileViewModel.cs  ObservationCreateDto.cs  ObservationListDto.cs  ObservationQueryFilters.cs  PagedResultDto.cs  PlantCreateDto.cs  PlantDetailsDto.cs  PlantEditDto.cs  PlantStatusHistoryDto.cs  PlantStatusUpdateDto.cs  PlantSummaryDto.cs  ProfileInfoDto.cs  PublicHelpRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SensorDataDisplayDto.cs  ThermalCaptureDetailsDto.cs  ThermalCaptureSummaryDto.cs  UserDto.cs  UserManagementViewModel.cs
1_Application/DTOs/Alerts/: AlertGroupState.cs  FailedLoginAlertViewModel.cs  GenericAlertViewModel.cs  GrafanaWebhookPayload.cs
1_Application/DTOs/Analysis/: AnalysisDetailsViewModel.cs  AnomalyAlertViewModel.cs  CropMonitorViewModel.cs  EnvironmentalData.cs  MaskCreationAlertViewModel.cs  MaskCreatorViewModel.cs  PlantMonitorViewModel.cs  PlantRawDataDto.cs  StressAlertViewModel.cs
1_Application/DTOs/Common/: PagedResultDto.cs
1_Application/DTOs/Crops/: CropCreateDto.cs  CropDetailsDto.cs  CropEditDto.cs  CropSummaryDto.cs  ICropFormData.cs
1_Application/DTOs/Device/: DeviceCreateDto.cs  DeviceDetailsDto.cs  DeviceEditDto.cs  DeviceLogDisplayDto.cs  DeviceSummaryDto.cs  IDeviceFormData.cs
1_Application/DTOs/DeviceApi/: AmbientDataDto.cs  AuthenticatedDeviceDetailsDto.cs  DeviceActivationRequestDto.cs  DeviceActivationResponseDto.cs  DeviceAuthRequestDto.cs  DeviceAuthResponseDto.cs  DeviceIdentityContext.cs  DeviceLogEntryDto.cs  DeviceLogRequestDto.cs  ThermalDataDto.cs
1_Application/DTOs/Observations/: ObservationCreateDto.cs  ObservationListDto.cs  ObservationQueryFilters.cs
1_Application/DTOs/Plants/: IPlantFormData.cs  PlantCreateDto.cs  PlantDetailsDto.cs  PlantEditDto.cs  PlantStatusHistoryDto.cs  PlantStatusUpdateDto.cs  PlantSummaryDto.cs
1_Application/DTOs/Reports/: PlantReportModel.cs  ReportByEmailViewModel.cs
1_Application/Helper/: SecurityHelper.cs  ValidateAnalysisParametersAttribute.cs
2_Infrastructure/: DependencyInjection.cs
2_Infrastructure/Authentication/: DeviceAuthenticationHandler.cs
2_Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
2_Infrastructure/Middleware/: UserAuditingMiddleware.cs
2_Infrastructure/Services/: AdminInactivityService.cs  BrevoEmailService.cs  DailyTasksService.cs  DeviceInactivityService.cs  MinioStorageService.cs  RazorViewToStringRenderer.cs  TurnstileService.cs  WaterStressAnalysisService.cs
2_Infrastructure/Settings/: AdminCredentialsSettings.cs  AlertingSettings.cs  AnalysisParametersSettings.cs  AnomalyParametersSettings.cs  BackgroundJobSettings.cs  BrevoSettings.cs  CalibrationReminderSettings.cs  MinioSettings.cs  TokenSettings.cs  TurnstileSettings.cs  WeatherApiSettings.cs
3_Presentation/Attributes/: ValidateTurnstileAttribute.cs
3_Presentation/Controllers/: ErrorController.cs
3_Presentation/ViewComponents/: UserInfoViewComponent.cs
3_Presentation/ViewModels/: AnomalyAlertViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FailedLoginAlertViewModel.cs  GenericAlertViewModel.cs  ManageProfileViewModel.cs  MaskCreationAlertViewModel.cs  MaskCreatorViewModel.cs  ObservationQueryFilters.cs
Authentication/: DeviceAuthenticationHandler.cs
Common/: DateTimeExtensions.cs  QueryableExtensions.cs  ResultPattern.cs
Configuration/: AdminCredentialsSettings.cs  SupabaseSettings.cs  TokenSettings.cs  WeatherApiSettings.cs
Controllers/Admin/: AccountController.cs  AmbientDataController.cs  CapturesController.cs  CropsController.cs  DashboardController.cs  DeviceLogsController.cs  DevicesController.cs  PlantsController.cs
Controllers/Api/: DeviceApiController.cs
Data/DTOs/Admin/: AdminLoginDto.cs  (+21 more)
Data/Models/: CropModel.cs  DeviceActivationModel.cs  DeviceDataModel.cs  DeviceLogModel.cs  DeviceTokenModel.cs  ErrorViewModel.cs  PlantDataModel.cs  SensorDataModel.cs  StatusModel.cs  ThermalDataModel.cs
Properties/: launchSettings.json
Services/Contracts/: ICropService.cs  IDataQueryService.cs  IDataSubmissionService.cs  IDeviceAdminService.cs  IDeviceService.cs  IPlantService.cs  IWeatherService.cs
Services/Implementation/: CropService.cs  DataQueryService.cs  DataSubmissionService.cs  DeviceAdminService.cs  DeviceService.cs  PlantService.cs  WeatherService.cs
Views/: _ViewImports.cshtml
Views/Error/: Index.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AlertsPartial.cshtml  _Layout.cshtml  _LayoutAdminLogin.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: ForgotPasswordConfirmation.css  analytics.css  captureDetails.css  confirmDeletion.css  createObservation.css  crud-forms.css  dashboard.css  data-tables.css  deletionCompleted.css  devices.css  error-page.css  forgotPassword.css  invitation.css  login.css  management.css  mask-creator.css  observation.css  plantDetails.css  plantStatus.css  plantsIndex.css  publicHelp.css  register.css  site.css
wwwroot/js/: location-selector.js  site.js
(+153 files in other folders)
